%
% This package provides a fancy pacman slide counter for beamer
%
% author: Serge « sans paille » Guelton <serge.guelton@telecom-bretagne.eu>
% author: Emmanuel Perrier
%
% usage: \usepackage{pacman} redefines the navigation symbols
%
% note: the pacman is draw with the theme's color for section in head/foot, the frame count use the page number in head/foot color
%
% licence: BSD
%

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pacman}

\RequirePackage{pgf}
\RequirePackage{tikz}
\RequirePackage{hyperref}
%
%% body

\makeatletter
\setbeamertemplate{footline}{% can replace footline or navigation symbols
%\usenavigationsymbolstemplate{% (comment \kern1em\vskip2pt at the end of the file if you choose to replace navigation symbols))
  \ifbeamer@draftmode % donothing under draft mode to save precious time
  \else
    \ifnum\insertframestartpage=\insertpagenumber
      \hypertarget{Frame\insertframenumber}{}
    \fi

    \ifnum\c@framenumber>0
      \usebeamercolor{page number in head/foot}%
      \begin{tikzpicture}
        \tikzset{font=\scriptsize,text={page number in head/foot.fg},}
        \path[use as bounding box] (0,-.5mm) rectangle (\paperwidth,.5mm);
        \pgfmathsetmacro{\mynumber}{\inserttotalframenumber}
        \pgfmathsetmacro{\mylistnumber}{\mynumber-1}
        \pgfmathsetmacro{\linewidth}{\paperwidth*.3514598035146}
        \pgfmathsetmacro{\mywidth}{(\linewidth-7)/(\mynumber+1)}
        \pgfmathsetmacro{\mycurr}{\insertframenumber}
        \pgfmathsetmacro{\mynextcurr}{\mycurr+1}
        \pgfmathsetmacro{\lastpos}{\mywidth*(\mylistnumber+1)}
        \pgfmathsetmacro{\bonuspos}{(mod(\mycurr-1,\mynumber)+1)*\mywidth}

        \ifnum\c@framenumber<\mynumber
          \draw [draw={navigation symbols.fg},] %% draw pacman %%%
            (\mycurr*\mywidth*1mm,.4mm) arc [start angle=90, delta angle=180, x radius=.4mm, y radius=.4mm] -- (\mycurr*\mywidth*1mm,-.4mm)
            (\mycurr*\mywidth*1mm,.4mm) arc [start angle=90, delta angle=-60, x radius=.4mm, y radius=.4mm] -- (\mycurr*\mywidth*1mm,0)
            (\mycurr*\mywidth*1mm,-.4mm) arc [start angle=-90, delta angle=60, x radius=.4mm, y radius=.4mm] -- (\mycurr*\mywidth*1mm,0);
            
          \ifnum\c@framenumber<\mylistnumber
            \foreach \x in {\mynextcurr,..., \mylistnumber} {
              \pgfmathparse{mod(\x,5) ? ".2mm" : ".4mm"}
              \edef\r{\pgfmathresult}
              \pgfmathparse{int(\x)}
              \edef\f{\pgfmathresult}
              \node at (\x*\mywidth*1mm, 0) {\hyperlink{Frame\f}{\XeTeXLinkBox{%
                \tikz{\draw [draw={navigation symbols.fg},] (\x*\mywidth*1mm, 0) circle (\r);}}}
              };
            }
          \fi
          %% draw phantom %%%
          \draw[draw={navigation symbols.fg},]
            (\lastpos*1mm+.4mm, .4mm) arc [start angle=0, delta angle=180, x radius=.4mm, y radius=.4mm]
            -- (\lastpos*1mm -.4mm, .4mm) -- (\lastpos*1mm -.4mm, -.3mm)
            arc [start angle=0, delta angle=180, x radius=-.1mm, y radius=-.1mm]
            -- (\lastpos*1mm -.2mm, -.3mm)
            arc [start angle=0, delta angle=180, x radius=-.1mm, y radius=-.1mm]
            -- (\lastpos*1mm -.0mm, -.3mm)
            arc [start angle=0, delta angle=180, x radius=-.1mm, y radius=-.1mm]
            -- (\lastpos*1mm +.2mm, -.3mm)
            arc [start angle=0, delta angle=180, x radius=-.1mm, y radius=-.1mm]
            -- (\lastpos*1mm +.4mm, -.3mm)
            -- (\lastpos*1mm +.4mm, .4mm);
          \draw[draw={navigation symbols.fg},very thin] (\lastpos*1mm +.15mm, .4mm) circle (.09mm);
          \draw[draw={navigation symbols.fg},very thin] (\lastpos*1mm -.15mm, .4mm) circle (.09mm);
          
          \node[anchor=east] at (\linewidth*1mm,1mm) {\mycurr~/~\inserttotalframenumber}; %% frame count %%%
        \else
          \node[anchor=east] at (\linewidth*1mm,1mm) {\mycurr~/ \inserttotalframenumber}; %% frame count %%%

          \filldraw [draw={navigation symbols.fg},fill={navigation symbols.fg},]
            (\bonuspos * 1mm, .4mm) arc [start angle=90, delta angle=180, x radius=.4mm, y radius=.4mm] -- (\bonuspos * 1mm,-.4mm)
            (\bonuspos * 1mm, .4mm) arc [start angle=90, delta angle=-60, x radius=.4mm, y radius=.4mm] -- (\bonuspos * 1mm,0)
            (\bonuspos * 1mm,-.4mm) arc [start  angle=-90,delta angle= 60, x radius=.4mm, y radius=.4mm] -- (\bonuspos * 1mm,0);
        \fi
      \end{tikzpicture}
    \fi
    \kern1em\vskip2pt% comment this line while replacing navigation symbols
  \fi
}
\makeatother

\ProcessOptions% evenf if none :-)
\endinput

